<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<guiManager>
    <affaire></affaire>
    <conseil>
        <addrid>
            <adrline1></adrline1>
            <adrline2></adrline2>
            <adrline3></adrline3>
            <adrline4></adrline4>
            <adrline5></adrline5>
            <adrline6></adrline6>
            <adrline7></adrline7>
            <bldgnb></bldgnb>
            <ctry></ctry>
            <dept></dept>
            <pstcd></pstcd>
            <strtnm></strtnm>
            <twnnm></twnnm>
        </addrid>
        <chambre></chambre>
        <fax>
            <pnumber></pnumber>
        </fax>
        <instanceOuverte>false</instanceOuverte>
        <section></section>
        <tel>
            <pnumber></pnumber>
        </tel>
        <ville></ville>
    </conseil>
    <contrat>
        <cdd>false</cdd>
        <cdi>false</cdi>
        <convcoll></convcoll>
        <ecrit>true</ecrit>
        <nature></nature>
        <rompu></rompu>
    </contrat>
    <defendeur>
        <assistant>
            <personnephysique>true</personnephysique>
            <representant>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <cityofbirth></cityofbirth>
                <civilite></civilite>
                <ctryofbirth></ctryofbirth>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <tel>
                    <pnumber></pnumber>
                </tel>
            </representant>
            <societe>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <ags>false</ags>
                <effectif>0</effectif>
                <liquidation>false</liquidation>
                <redressement>false</redressement>
            </societe>
        </assistant>
        <assiste>false</assiste>
        <personne>
            <addr>
                <adrline1></adrline1>
                <adrline2></adrline2>
                <adrline3></adrline3>
                <adrline4></adrline4>
                <adrline5></adrline5>
                <adrline6></adrline6>
                <adrline7></adrline7>
                <bldgnb></bldgnb>
                <ctry></ctry>
                <dept></dept>
                <pstcd></pstcd>
                <strtnm></strtnm>
                <twnnm></twnnm>
            </addr>
            <cityofbirth></cityofbirth>
            <civilite></civilite>
            <ctryofbirth></ctryofbirth>
            <fax>
                <pnumber></pnumber>
            </fax>
            <nm></nm>
            <pnm></pnm>
            <prvcofbirth></prvcofbirth>
            <tel>
                <pnumber></pnumber>
            </tel>
        </personne>
        <representant>
            <personnephysique>true</personnephysique>
            <representant>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <cityofbirth></cityofbirth>
                <civilite></civilite>
                <ctryofbirth></ctryofbirth>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <tel>
                    <pnumber></pnumber>
                </tel>
            </representant>
            <societe>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <ags>false</ags>
                <effectif>0</effectif>
                <liquidation>false</liquidation>
                <redressement>false</redressement>
            </societe>
        </representant>
        <represente>false</represente>
        <salarie>false</salarie>
        <siege>
            <adrline1></adrline1>
            <adrline2></adrline2>
            <adrline3></adrline3>
            <adrline4></adrline4>
            <adrline5></adrline5>
            <adrline6></adrline6>
            <adrline7></adrline7>
            <bldgnb></bldgnb>
            <ctry></ctry>
            <dept></dept>
            <pstcd></pstcd>
            <strtnm></strtnm>
            <twnnm></twnnm>
        </siege>
        <societe>
            <addr>
                <adrline1></adrline1>
                <adrline2></adrline2>
                <adrline3></adrline3>
                <adrline4></adrline4>
                <adrline5></adrline5>
                <adrline6></adrline6>
                <adrline7></adrline7>
                <bldgnb></bldgnb>
                <ctry></ctry>
                <dept></dept>
                <pstcd></pstcd>
                <strtnm></strtnm>
                <twnnm></twnnm>
            </addr>
            <ags>false</ags>
            <effectif>0</effectif>
            <liquidation>false</liquidation>
            <redressement>false</redressement>
        </societe>
    </defendeur>
    <demandeur>
        <assistant>
            <personnephysique>true</personnephysique>
            <representant>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <cityofbirth></cityofbirth>
                <civilite></civilite>
                <ctryofbirth></ctryofbirth>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <tel>
                    <pnumber></pnumber>
                </tel>
            </representant>
            <societe>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <ags>false</ags>
                <effectif>0</effectif>
                <liquidation>false</liquidation>
                <redressement>false</redressement>
            </societe>
        </assistant>
        <assiste>false</assiste>
        <nationalite></nationalite>
        <pro></pro>
        <representant>
            <personnephysique>true</personnephysique>
            <representant>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <cityofbirth></cityofbirth>
                <civilite></civilite>
                <ctryofbirth></ctryofbirth>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <tel>
                    <pnumber></pnumber>
                </tel>
            </representant>
            <societe>
                <addr>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                    <adrline4></adrline4>
                    <adrline5></adrline5>
                    <adrline6></adrline6>
                    <adrline7></adrline7>
                    <bldgnb></bldgnb>
                    <ctry></ctry>
                    <dept></dept>
                    <pstcd></pstcd>
                    <strtnm></strtnm>
                    <twnnm></twnnm>
                </addr>
                <ags>false</ags>
                <effectif>0</effectif>
                <liquidation>false</liquidation>
                <redressement>false</redressement>
            </societe>
        </representant>
        <represente>false</represente>
    </demandeur>
    <exposeLitige></exposeLitige>
    <instance>
        <etatcourant/>
        <idcontrat>
            <cdd>false</cdd>
            <cdi>false</cdi>
            <convcoll></convcoll>
            <ecrit>true</ecrit>
            <nature></nature>
            <rompu></rompu>
        </idcontrat>
        <refid></refid>
    </instance>
    <jsphUser></jsphUser>
    <rupture>
        <description></description>
        <fne>false</fne>
        <idcontrat>0</idcontrat>
        <motif></motif>
    </rupture>
    <salarieprotege>
        <description></description>
        <ref></ref>
        <versionid></versionid>
    </salarieprotege>
    <uniqueId>6a71d405-aab8-4f4c-ad07-7fb63f91be2c</uniqueId>
</guiManager>
