0=Saisine
1=Caducit\u00e9\ 
2=Conclusion\ \u00e0\ envoyer\ 
3=Conclusion\ demandeur\ re\u00e7u\ 
4=Conclusion\ defendeur\ re\u00e7u\ 
5=D\u00e9bout\u00e9
6=Condamnation\ 
7=D\u00e9lib\u00e9r\u00e9
8=Partage\ de\ voix\ d\u00e9partition\ 
9=D\u00e9sistement\ d'instance
10=Report\u00e9
11=Exception\ d'incomp\u00e9tence\ de\ lieu\ lev\u00e9e
12=Exception\ d'incomp\u00e9tence\ de\ section\ lev\u00e9e
13=Ex\u00e9cution\ forc\u00e9e
14=Ex\u00e9cution\ provisoire
15=Ordonnance
16=Forclusion
17=Jonction\ d'instance
18=chez\ le\ juge\ d\u00e9partiteur
19=P\u00e9remption\ de\ l'instance
20=Prononc\u00e9\ de\ la\ d\u00e9cision
21=Radiation
22=R\u00e9f\u00e9r\u00e9
23=Renvoi\ 
24=Retenue
25=R\u00f4le\ (enregistrement\ de\ l'affaire)
26=Transaction\ 
27=Probleme\ d'unicit\u00e9\ d'instance
28=Sursis\ \u00e0\ statuer\ (affaire\ d\u00e9pendante)
29=Transaction\ 
30=Prescription\ 
31=Fin\ de\ non\ recevoir
32=Attente
34=M\u00e9diation\ conventionnelle 
35=BCO-Bureau\ de\ conciliation\ et\ d\u2019orientation
36=Demande\ d'accord\ pour\ formation\ restreinte\ du\ bureau\ de\ jugement
37=Accord\ pour\ formation\ restreinte\ du\ bureau\ de\ jugement
38=Demande\ d\u2019avis\ \u00e0\ la\ Cour\ de\ cassation 
