RuptureTopComponent.jRadioButton7.text=une fin de CDD
RuptureTopComponent.jRadioButton_60.text=un autre motif
RuptureTopComponent.jRadioButton_88.text=une rupture conventionnelle (Art L 1237-14)
RuptureTopComponent.jRadioButton_59.text=une d\u00e9mission: motif
RuptureTopComponent.jRadioButton_39.text=une d\u00e9part \u00e0 la retraitre \u00e0 l'initiative du salari\u00e9
RuptureTopComponent.jRadioButton_38.text=une mise \u00e0 la retraite par l'employeur
RuptureTopComponent.jRadioButton_37.text=une rupture anticip\u00e9e d'un CDD ou d'un contrat d'apprentissage \u00e0 l'initiative du salari\u00e9
RuptureTopComponent.jRadioButton_36.text=une rupture anticip\u00e9e d'un CDD ou d'un contrat d'apprentissage \u00e0 l'initiative de l'employeur
RuptureTopComponent.jRadioButton_34.text=une fin de p\u00e9riode d'essai \u00e0 l'initiative de l'employeur
RuptureTopComponent.jRadioButton_35.text=une fin de p\u00e9riode d'essai \u00e0 l'initiative du salari\u00e9
RuptureTopComponent.jRadioButton84.text=une rupture d'un commun accord d'un contrat \u00e0 dur\u00e9e d\u00e9termin\u00e9e ou d'un contrat d'apprentissage
RuptureTopComponent.jRadioButton_83.text=une rupture pour force majeure ou fait du prince
RuptureTopComponent.jRadioButton_82.text=une r\u00e9siliation judiciaire de contrat
RuptureTopComponent.jRadioButton_81.text=une fin de contrat d'apprentissage
RuptureTopComponent.jRadioButton_32.text=une fin de mission d'interim
RuptureTopComponent.jRadioButton_31.text=une autre rupture pour raison \u00e9conomique (Art L1233-3 al.2)
RuptureTopComponent.jRadioButton_20.text=un licenciement pour autre motif
RuptureTopComponent.jRadioButton_16.text=un licenciement pour fin de chantier
RuptureTopComponent.jRadioButton_14.text=un licenciement pour motif \u00e9conomique
RuptureTopComponent.jRadioButton_12.text=un licenciement suite \u00e0 la fermeture d\u00e9finitive de l'\u00e9tablissement
RuptureTopComponent.jRadioButton_11.text=un licenciement suite \u00e0 redressement ou liquidation judiciaire
