<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<guiManager>
    <uniqueId>4250971b-adb2-4ae2-8fef-5d306c977f4e</uniqueId>
    <jsphUser></jsphUser>
    <affaire>Affair0001</affaire>
    <path>C:\000\remore_jsph\jsph\examples\Affaire_popo.xjsph</path>
    <exposeLitige>C:\000\remore_jsph\jsph\examples\Litige8468911139885094683.txt</exposeLitige>
    <attak>true</attak>
    <pourSalarie>true</pourSalarie>
    <salarieprotege>
        <description></description>
        <ref></ref>
        <versionid></versionid>
    </salarieprotege>
    <demandeur>
        <salarie>true</salarie>
        <personId>
            <cadre>true</cadre>
            <individu>
                <nm>Rebecca</nm>
                <pnm>Reb</pnm>
                <birthdt>1972-05-10T00:00:00+01:00</birthdt>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite>Madame</civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd>92400</pstcd>
                    <twnnm>Rueil-Malmaison</twnnm>
                    <ctry></ctry>
                    <adrline1>1700 Av Republique</adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </individu>
        </personId>
        <nationalite>Française</nationalite>
        <socId>
            <redressement>false</redressement>
            <liquidation>false</liquidation>
            <ags>false</ags>
            <nm></nm>
            <nmcom></nmcom>
            <siret></siret>
            <nafape></nafape>
            <convcoll></convcoll>
            <addr>
                <dept></dept>
                <strtnm></strtnm>
                <bldgnb></bldgnb>
                <pstcd></pstcd>
                <twnnm></twnnm>
                <ctry></ctry>
                <adrline1></adrline1>
                <adrline2></adrline2>
                <adrline3></adrline3>
            </addr>
            <idredressement>
                <creditorrepr>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </creditorrepr>
                <admin>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </admin>
            </idredressement>
            <ursaff></ursaff>
            <idliquidation>
                <liquidateur>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </liquidateur>
            </idliquidation>
            <agscgea></agscgea>
            <effectif>0</effectif>
            <lblActivite></lblActivite>
            <rprsnt>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite></civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </rprsnt>
        </socId>
        <tp>Femme enceinte L 1225-4</tp>
        <pro>Informaticienne</pro>
        <phoneid>
            <pnumber></pnumber>
        </phoneid>
        <represente>false</represente>
        <assiste>false</assiste>
        <representant>
            <personnephysique>true</personnephysique>
            <representant>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite></civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </representant>
            <societe>
                <redressement>false</redressement>
                <liquidation>false</liquidation>
                <ags>false</ags>
                <nm></nm>
                <nmcom></nmcom>
                <siret></siret>
                <nafape></nafape>
                <convcoll></convcoll>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
                <idredressement>
                    <creditorrepr>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </creditorrepr>
                    <admin>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </admin>
                </idredressement>
                <ursaff></ursaff>
                <idliquidation>
                    <liquidateur>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </liquidateur>
                </idliquidation>
                <agscgea></agscgea>
                <effectif>0</effectif>
                <lblActivite></lblActivite>
                <rprsnt>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </rprsnt>
            </societe>
        </representant>
        <assistant>
            <personnephysique>true</personnephysique>
            <representant>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite></civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </representant>
            <societe>
                <redressement>false</redressement>
                <liquidation>false</liquidation>
                <ags>false</ags>
                <nm></nm>
                <nmcom></nmcom>
                <siret></siret>
                <nafape></nafape>
                <convcoll></convcoll>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
                <idredressement>
                    <creditorrepr>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </creditorrepr>
                    <admin>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </admin>
                </idredressement>
                <ursaff></ursaff>
                <idliquidation>
                    <liquidateur>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </liquidateur>
                </idliquidation>
                <agscgea></agscgea>
                <effectif>0</effectif>
                <lblActivite></lblActivite>
                <rprsnt>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </rprsnt>
            </societe>
        </assistant>
    </demandeur>
    <defendeur>
        <salarie>false</salarie>
        <societe>
            <redressement>false</redressement>
            <liquidation>false</liquidation>
            <ags>false</ags>
            <nm>Societe2</nm>
            <nmcom></nmcom>
            <siret>00000</siret>
            <nafape>6203Z</nafape>
            <convcoll></convcoll>
            <addr>
                <dept></dept>
                <strtnm></strtnm>
                <bldgnb></bldgnb>
                <pstcd></pstcd>
                <twnnm></twnnm>
                <ctry></ctry>
                <adrline1></adrline1>
                <adrline2></adrline2>
                <adrline3></adrline3>
            </addr>
            <idredressement>
                <creditorrepr>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </creditorrepr>
                <admin>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </admin>
            </idredressement>
            <ursaff></ursaff>
            <idliquidation>
                <liquidateur>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </liquidateur>
            </idliquidation>
            <agscgea></agscgea>
            <effectif>10</effectif>
            <lblActivite>Gestion d'installations informatiques</lblActivite>
            <rprsnt>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite></civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </rprsnt>
        </societe>
        <personne>
            <nm></nm>
            <pnm></pnm>
            <prvcofbirth></prvcofbirth>
            <cityofbirth></cityofbirth>
            <ctryofbirth></ctryofbirth>
            <civilite></civilite>
            <tel>
                <pnumber></pnumber>
            </tel>
            <fax>
                <pnumber></pnumber>
            </fax>
            <addr>
                <dept></dept>
                <strtnm></strtnm>
                <bldgnb></bldgnb>
                <pstcd></pstcd>
                <twnnm></twnnm>
                <ctry></ctry>
                <adrline1></adrline1>
                <adrline2></adrline2>
                <adrline3></adrline3>
            </addr>
        </personne>
        <siege>
            <dept></dept>
            <strtnm></strtnm>
            <bldgnb></bldgnb>
            <pstcd></pstcd>
            <twnnm></twnnm>
            <ctry></ctry>
            <adrline1></adrline1>
            <adrline2></adrline2>
            <adrline3></adrline3>
        </siege>
        <represente>true</represente>
        <assiste>false</assiste>
        <representant>
            <personnephysique>true</personnephysique>
            <representant>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite></civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </representant>
            <societe>
                <redressement>false</redressement>
                <liquidation>false</liquidation>
                <ags>false</ags>
                <nm></nm>
                <nmcom></nmcom>
                <siret></siret>
                <nafape></nafape>
                <convcoll></convcoll>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
                <idredressement>
                    <creditorrepr>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </creditorrepr>
                    <admin>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </admin>
                </idredressement>
                <ursaff></ursaff>
                <idliquidation>
                    <liquidateur>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </liquidateur>
                </idliquidation>
                <agscgea></agscgea>
                <effectif>0</effectif>
                <lblActivite></lblActivite>
                <rprsnt>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </rprsnt>
            </societe>
        </representant>
        <assistant>
            <personnephysique>true</personnephysique>
            <representant>
                <nm></nm>
                <pnm></pnm>
                <prvcofbirth></prvcofbirth>
                <cityofbirth></cityofbirth>
                <ctryofbirth></ctryofbirth>
                <civilite></civilite>
                <tel>
                    <pnumber></pnumber>
                </tel>
                <fax>
                    <pnumber></pnumber>
                </fax>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
            </representant>
            <societe>
                <redressement>false</redressement>
                <liquidation>false</liquidation>
                <ags>false</ags>
                <nm></nm>
                <nmcom></nmcom>
                <siret></siret>
                <nafape></nafape>
                <convcoll></convcoll>
                <addr>
                    <dept></dept>
                    <strtnm></strtnm>
                    <bldgnb></bldgnb>
                    <pstcd></pstcd>
                    <twnnm></twnnm>
                    <ctry></ctry>
                    <adrline1></adrline1>
                    <adrline2></adrline2>
                    <adrline3></adrline3>
                </addr>
                <idredressement>
                    <creditorrepr>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </creditorrepr>
                    <admin>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </admin>
                </idredressement>
                <ursaff></ursaff>
                <idliquidation>
                    <liquidateur>
                        <nm></nm>
                        <pnm></pnm>
                        <prvcofbirth></prvcofbirth>
                        <cityofbirth></cityofbirth>
                        <ctryofbirth></ctryofbirth>
                        <civilite></civilite>
                        <tel>
                            <pnumber></pnumber>
                        </tel>
                        <fax>
                            <pnumber></pnumber>
                        </fax>
                        <addr>
                            <dept></dept>
                            <strtnm></strtnm>
                            <bldgnb></bldgnb>
                            <pstcd></pstcd>
                            <twnnm></twnnm>
                            <ctry></ctry>
                            <adrline1></adrline1>
                            <adrline2></adrline2>
                            <adrline3></adrline3>
                        </addr>
                    </liquidateur>
                </idliquidation>
                <agscgea></agscgea>
                <effectif>0</effectif>
                <lblActivite></lblActivite>
                <rprsnt>
                    <nm></nm>
                    <pnm></pnm>
                    <prvcofbirth></prvcofbirth>
                    <cityofbirth></cityofbirth>
                    <ctryofbirth></ctryofbirth>
                    <civilite></civilite>
                    <tel>
                        <pnumber></pnumber>
                    </tel>
                    <fax>
                        <pnumber></pnumber>
                    </fax>
                    <addr>
                        <dept></dept>
                        <strtnm></strtnm>
                        <bldgnb></bldgnb>
                        <pstcd></pstcd>
                        <twnnm></twnnm>
                        <ctry></ctry>
                        <adrline1></adrline1>
                        <adrline2></adrline2>
                        <adrline3></adrline3>
                    </addr>
                </rprsnt>
            </societe>
        </assistant>
    </defendeur>
    <contrat>
        <rompu>false</rompu>
        <cdi>true</cdi>
        <cdd>false</cdd>
        <ecrit>true</ecrit>
        <startdt>2011-04-28T00:00:00+02:00</startdt>
        <enddt>2015-12-09T00:00:00+01:00</enddt>
        <nature></nature>
        <convcoll>Bureaux d'études techniques, des cabinets d'ingénieurs-conseils et des sociétés de conseils du 15 décembre 1987</convcoll>
    </contrat>
    <rupture>
        <description></description>
        <motif></motif>
        <idcontrat>0</idcontrat>
        <fne>false</fne>
        <dispensePreavis>false</dispensePreavis>
        <nbMoispreavis>0</nbMoispreavis>
    </rupture>
    <conseil>
        <ville>AIX EN PROVENCE CEDEX 1</ville>
        <section>Activités diverses</section>
        <chambre></chambre>
        <addrid>
            <dept></dept>
            <strtnm></strtnm>
            <bldgnb></bldgnb>
            <pstcd>13602</pstcd>
            <twnnm></twnnm>
            <ctry></ctry>
            <adrline1>Conseil de Prud'hommes d'Aix-en-Provence</adrline1>
            <adrline2>Rue Gauffrédy</adrline2>
            <adrline3>B.P. 78</adrline3>
        </addrid>
        <tel>
            <pnumber>+33 4 42 93 35 05</pnumber>
        </tel>
        <fax>
            <pnumber>+33 4 42 38 58 88</pnumber>
        </fax>
        <instanceOuverte>false</instanceOuverte>
    </conseil>
    <instance>
        <etatcourant>
            <description>Saisine - 0</description>
        </etatcourant>
        <refid></refid>
        <idcontrat>
            <rompu>false</rompu>
            <cdi>false</cdi>
            <cdd>false</cdd>
            <ecrit>true</ecrit>
            <nature></nature>
            <convcoll></convcoll>
        </idcontrat>
    </instance>
    <piecesPath>C:\000\remore_jsph\jsph\examples\b603d833.pjsph</piecesPath>
    <demandes>
        <selected>true</selected>
        <argumented>true</argumented>
        <artlaw></artlaw>
        <artconv></artconv>
        <lbl>Requalification en CDI d'une mission d'interim</lbl>
        <idinterval/>
        <amount>10000.0</amount>
        <curr>EUR</curr>
        <precision></precision>
        <argumentationPath>C:\000\remore_jsph\jsph\examples\151f7e69718.djsph</argumentationPath>
        <astreinte>0.0</astreinte>
    </demandes>
    <demandes>
        <selected>true</selected>
        <argumented>false</argumented>
        <artlaw></artlaw>
        <artconv></artconv>
        <lbl>Réinscription du dossier après retrait du rôle</lbl>
        <idinterval/>
        <amount>0.0</amount>
        <curr>EUR</curr>
        <precision></precision>
        <astreinte>0.0</astreinte>
    </demandes>
    <demandes>
        <selected>true</selected>
        <argumented>false</argumented>
        <artlaw>L7313-13</artlaw>
        <artconv></artconv>
        <lbl>Indemnité de clientèle</lbl>
        <idinterval/>
        <amount>100.0</amount>
        <curr>EUR</curr>
        <precision></precision>
        <astreinte>0.0</astreinte>
    </demandes>
    <demandes>
        <selected>true</selected>
        <argumented>false</argumented>
        <artlaw></artlaw>
        <artconv></artconv>
        <lbl>Réinscription du dossier après radiation</lbl>
        <idinterval/>
        <amount>0.0</amount>
        <curr>EUR</curr>
        <precision></precision>
        <astreinte>0.0</astreinte>
    </demandes>
    <demandes>
        <selected>true</selected>
        <argumented>true</argumented>
        <artlaw></artlaw>
        <artconv></artconv>
        <lbl>Indemnité pour licenciement sans cause réelle et sérieuse</lbl>
        <idinterval>
            <startdt>2015-12-01T00:00:00+01:00</startdt>
            <enddt>2015-12-30T00:00:00+01:00</enddt>
        </idinterval>
        <amount>0.0</amount>
        <curr>EUR</curr>
        <precision></precision>
        <argumentationPath>C:\000\remore_jsph\jsph\examples\151f7ea116a.djsph</argumentationPath>
        <astreinte>70.0</astreinte>
    </demandes>
</guiManager>
